print('Пол:') 
a = input()
print('Длина бассейна:') 
b = int(input())
print('Стиль:')
c = input()
print('Дистанция:')
d = int(input())
print('Результат, минуты:')    
e = input()
print("Результат, секуды и миллисекунды:" )
f = input()
g= ((e*60)+f)
for k in range(1):
    if a == 'М' and b == 25 and c == 'Баттерфляй' and d == 50:
        if g > 58.25:
            print("нет разряда, до следующего разряда осталось", (g-58.25), "секунд")
        elif 48.25 < g <=58.25:
            print("||| юн, до следующего разряда осталось" 
            , (g-48.25), "секунд")
        elif 38.25 < g <=48.25:
            print("|| юн, до следующего разряда осталось" 
            , (g-38.25), "секунд") 
        elif 33.25 < g <= 38.25 :
            print("| юн, до следующего разряда осталось" 
            , (g-33.25), "секунд")
        elif 30.25< g <=33.25:
            print("||| взр, до следующего разряда осталось" 
            , (g-30.25), "секунд")
        elif 27.15 < g <=30.25:
            print("|| взр, до следующего разряда осталось" 
            , (g-27.15), "секунд") 
        elif 25.15 < g <= 27.15:
            print("| взр, до следующего разряда осталось" 
            , (g-25.15), "секунд")
        elif 24.15< g <=25.15:
            print("КМС, до следующего разряда осталось" 
            , (g-24.15), "секунд")
        elif 22.87< g <=24.15:
            print("МС, до следующего разряда осталось" 
            , (g-22.87), "секунд") 
        elif g <= 22.87:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Баттерфляй' and d == 100:
        if g > 129.05:
            print("нет разряда, до следующего разряда осталось" , (g-129.05), "секунд")
        elif 109.5 < g <=129.05:
            print("||| юн, до следующего разряда осталось" , (g-109.5), "секунд")
        elif 90.5< g <=109.5:
            print("|| юн, до следующего разряда осталось" , (g-90.5), "секунд") 
        elif 80.5< g <= 90.5:
            print("| юн, до следующего разряда осталось" , (g-80.5), "секунд")
        elif 70.5< g <=80.5:
            print("||| взр, до следующего разряда осталось" , (g-70.5), "секунд")
        elif 61.9< g <=70.5:
            print("|| взр, до следующего разряда осталось" , (g-61.9), "секунд") 
        elif 58.4< g <= 61.9:
            print("| взр, до следующего разряда осталось" , (g-58.4), "секунд")
        elif 54.4< g <=58.4:
            print("КМС, до следующего разряда осталось" , (g-54.4), "секунд")
        elif 50.66 < g <=54.4:
            print("МС, до следующего разряда осталось" , (g-50.66), "секунд") 
        elif g <= 50.66:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Баттерфляй' and d == 200:
        if g > 277.0:
            print("нет разряда, до следующего разряда осталось", (g-277.0), "секунд")
        elif 237.0< g <=277.0:
            print("||| юн, до следующего разряда осталось" , (g-237.0), "секунд")
        elif 202.0< g <=237.0:
            print("|| юн, до следующего разряда осталось" , (g-202.0), "секунд") 
        elif 178.0 < g <= 202.0:
            print("| юн, до следующего разряда осталось" , (g-178.0), "секунд")
        elif 157.5 < g <=178.0:
            print("||| взр, до следующего разряда осталось" , (g-157.5), "секунд")
        elif 138.75< g <= 157.5:
            print("|| взр, до следующего разряда осталось" , (g-138.75), "секунд") 
        elif 130.75 < g <= 138.75:
            print("| взр, до следующего разряда осталось" , (g-130.75), "секунд")
        elif 123.75< g <=130.75:
            print("КМС, до следующего разряда осталось" , (g-123.75), "секунд")
        elif 113.47 < g <=123.75:
            print("МС, до следующего разряда осталось" , (g-113.47), "секунд") 
        elif g <= 113.47:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Вольный' and d == 50:
        if g > 55.25:
            print("нет разряда, до следующего разряда осталось" , (g-55.25), "секунд")
        elif 45.25< g <=55.25:
            print("||| юн, до следующего разряда осталось" , (g-45.25), "секунд")
        elif 35.25< g <=45.25:
            print("|| юн, до следующего разряда осталось" , (g-35.25), "секунд") 
        elif 29.25< g <= 35.25:
            print("| юн, до следующего разряда осталось" , (g-29.25), "секунд")
        elif 27.05 < g <=29.25:
            print("||| взр, до следующего разряда осталось" , (g-27.05), "секунд")
        elif 24.65< g <= 27.05:
            print("|| взр, до следующего разряда осталось" , (g-24.65), "секунд") 
        elif 23.40< g <= 24.65:
            print("| взр, до следующего разряда осталось" , (g-23.40), "секунд")
        elif 22.65< g <=23.40:
            print("КМС, до следующего разряда осталось" , (g-22.65), "секунд")
        elif 21.29< g <=22.65:
            print("МС, до следующего разряда осталось" , (g-21.29), "секунд") 
        elif g <= 21.29:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Вольный' and d == 100:
        if g > 123.5:
            print("нет разряда, до следующего разряда осталось" , (g-123.5), "секунд")
        elif 103.5< g <=123.5:
            print("||| юн, до следующего разряда осталось" , (g-103.5), "секунд")
        elif 83.5< g <=103.5:
            print("|| юн, до следующего разряда осталось" , (g-83.5), "секунд") 
        elif 71.0< g <= 83.5:
            print("| юн, до следующего разряда осталось" , (g-71.0), "секунд")
        elif 63.5 < g <=71.0:
            print("||| взр, до следующего разряда осталось" , (g-63.5), "секунд")
        elif 57.10< g <= 63.5:
            print("|| взр, до следующего разряда осталось" , (g-57.10), "секунд") 
        elif 53.70< g <= 57.10:
            print("| взр, до следующего разряда осталось" , (g-53.70), "секунд")
        elif 50.40< g <=53.70:
            print("КМС, до следующего разряда осталось" , (g-50.40), "секунд")
        elif 47.05< g <=50.40:
            print("МС, до следующего разряда осталось" , (g-47.05), "секунд") 
        elif g <= 47.05:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Вольный' and d == 200:
        if g > 265.0:
            print("нет разряда, до следующего разряда осталось" , (g-265.0), "секунд")
        elif 225.0< g <=265.0:
            print("||| юн, до следующего разряда осталось" , (g-225.0), "секунд")
        elif 185.0< g <=225.0:
            print("|| юн, до следующего разряда осталось" , (g-185.0), "секунд") 
        elif 159.5< g <= 185.0:
            print("| юн, до следующего разряда осталось" , (g-159.5), "секунд")
        elif 141.0 < g <=159.5:
            print("||| взр, до следующего разряда осталось" , (g-141.0), "секунд")
        elif 126.5< g <= 141.0:
            print("|| взр, до следующего разряда осталось" , (g-126.5), "секунд") 
        elif 118.25< g <= 126.5:
            print("| взр, до следующего разряда осталось" , (g-118.25), "секунд")
        elif 111.75< g <=118.25:
            print("КМС, до следующего разряда осталось" , (g-111.75), "секунд")
        elif 104.25< g <=111.75:
            print("МС, до следующего разряда осталось" , (g-104.25), "секунд") 
        elif g <= 104.25:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Вольный' and d == 400:
        if g > 512.0:
            print("нет разряда, , до следующего разряда осталось" , (g-512.0), "секунд")
        elif 456.0< g <=512.0:
            print("||| юн, до следующего разряда осталось" , (g-456.0), "секунд")
        elif 400.0< g <=456.0:
            print("|| юн, до следующего разряда осталось" , (g-400.0), "секунд") 
        elif 344.0< g <= 400.0:
            print("| юн, до следующего разряда осталось" , (g-344.0), "секунд")
        elif 303.0 < g <=344.0:
            print("||| взр, , до следующего разряда осталось" , (g-303.0), "секунд")
        elif 268.0< g <= 303.0:
            print("|| взр, до следующего разряда осталось" , (g-268.0), "секунд")
        elif 251.5< g <= 268.0:
            print("| взр, до следующего разряда осталось" , (g-251.5), "секунд")
        elif 239.0< g <=251.5:
            print("КМС, до следующего разряда осталось" , (g-239.0), "секунд")
        elif 222.57< g <=239.0:
            print("МС, до следующего разряда осталось" , (g-222.57), "секунд")
        elif g <= 222.57:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Вольный' and d == 800:
        if g > 1110.0:
            print("нет разряда, до следующего разряда осталось" , (g-1110.0), "секунд")
        elif 990.0< g <=1110.0:
            print("||| юн, до следующего разряда осталось" , (g-990.0), "секунд")
        elif 870.0< g <=990.0:
            print("|| юн, до следующего разряда осталось" , (g-870.0), "секунд")
        elif 748.0< g <= 870.0:
            print("| юн, до следующего разряда осталось" , (g-748.0), "секунд")
        elif 666.0< g <=748.0:
            print("||| взр, до следующего разряда осталось" , (g-666.0), "секунд")
        elif 568.0< g <= 666.0:
            print("|| взр, до следующего разряда осталось" , (g-568.0), "секунд")
        elif 530.0< g <=568.0:
            print("| взр, до следующего разряда осталось" , (g-530.0), "секунд")
        elif 497.0< g <=530.0:
            print("КМС, до следующего разряда осталось" , (g-497.0), "секунд")
        elif 465.64 < g <=497.0:
            print("МС, до следующего разряда осталось" , (g-465.64), "секунд")
        elif g <=465.64:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Вольный' and d == 1500:
        if g > 2140.0:
            print("нет разряда, до следующего разряда осталось" , (g-2140.0), "секунд")
        elif 1900.0 < g <=2140.0:
            print("||| юн, до следующего разряда осталось" , (g-1900.0), "секунд")
        elif 1660.0< g <=1900.0:
            print("|| юн, до следующего разряда осталось" , (g-1660.0), "секунд")
        elif 1417.5< g <= 1660.0:
            print("| юн, до следующего разряда осталось" , (g-1417.5), "секунд")
        elif 1237.5 < g <=1417.5:
            print("||| взр, до следующего разряда осталось" , (g-1237.5), "секунд")
        elif 1095.0< g <= 1237.5:
            print("|| взр, до следующего разряда осталось" , (g-1095.0), "секунд")
        elif 1036.5< g <=1095.0:
            print("| взр, до следующего разряда осталось" , (g-1036.5), "секунд")
        elif 938.5< g <=1036.5:
            print("КМС, до следующего разряда осталось" , (g-938.5), "секунд")
        elif 882.19 < g <= 938.5:
            print("МС, до следующего разряда осталось" , (g-882.19), "секунд")
        elif g <= 882.19:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'На спине' and d == 50:
        if g >61.75 :
            print("нет разряда, до следующего разряда осталось" , (g-61.75), "секунд")
        elif 51.75< g <=61.75:
            print("||| юн, до следующего разряда осталось" , (g-51.75), "секунд")
        elif 41.75< g <=51.75:
            print("|| юн, до следующего разряда осталось" , (g-41.75), "секунд")
        elif 35.75< g <= 41.75:
            print("| юн, до следующего разряда осталось" , (g-35.75), "секунд")
        elif 32.25< g <=35.75:
            print("||| взр, до следующего разряда осталось" , (g-32.25), "секунд")
        elif 29.35< g <= 32.25:
            print("|| взр, до следующего разряда осталось" , (g-29.35), "секунд")
        elif 27.55< g <=29.35:
            print("| взр, до следующего разряда осталось" , (g-27.55), "секунд")
        elif 26.00< g <=27.55:
            print("КМС, до следующего разряда осталось" , (g-26.00), "секунд")
        elif 24.45< g <=26.00:
            print("МС, до следующего разряда осталось" , (g-24.45), "секунд")
        elif g <=24.45:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'На спине' and d == 100:
        if g > 136.5:
            print("нет разряда, до следующего разряда осталось" , (g-136.5), "секунд")
        elif 116.5< g <=136.5:
            print("||| юн, до следующего разряда осталось" , (g-116.5), "секунд")
        elif 94.0< g <=116.5:
            print("|| юн, до следующего разряда осталось" , (g-94.0), "секунд")
        elif 81.5< g <=94.0 :
            print("| юн, до следующего разряда осталось" , (g-81.5), "секунд")
        elif 73.0 < g <=81.5:
            print("||| взр, до следующего разряда осталось" , (g-73.0), "секунд")
        elif 64.8 < g <=73.0 :
            print("|| взр, до следующего разряда осталось" , (g-64.8), "секунд")
        elif 60.8 < g <= 64.8:
            print("| взр, до следующего разряда осталось" , (g-60.8), "секунд")
        elif 57.40 < g <=60.8:
            print("КМС, до следующего разряда осталось" , (g-57.40), "секунд")
        elif 52.48 < g <=57.40:
            print("МС, до следующего разряда осталось" , (g-52.48), "секунд")
        elif g <=52.48:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'На спине' and d == 200:
        if g > 291.0:
            print("нет разряда, до следующего разряда осталось" , (g-291.0), "секунд")
        elif 251.0< g <=291.0:
            print("||| юн, до следующего разряда осталось" , (g-251.0), "секунд")
        elif 205.0< g <=251.0:
            print("|| юн, до следующего разряда осталось" , (g-205.0), "секунд")
        elif 177.0< g <=205.0 :
            print("| юн, до следующего разряда осталось" , (g-177.0), "секунд")
        elif 157.0 < g <=177.0:
            print("||| взр, до следующего разряда осталось" , (g-157.0), "секунд")
        elif 140.0 < g <=157.0 :
            print("|| взр, до следующего разряда осталось" , (g-140.0), "секунд")
        elif 132.25 < g <=140.0:
            print("| взр, до следующего разряда осталось" , (g-132.25), "секунд")
        elif 125.55< g <=132.25:
            print("КМС, до следующего разряда осталось" , (g-125.55), "секунд")
        elif 114.41 < g <=125.55:
            print("МС, до следующего разряда осталось" , (g-114.41), "секунд")
        elif g <=114.41:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Брасс' and d == 50:
        if g > 65.25:
            print("нет разряда, до следующего разряда осталось" , (g-65.25), "секунд")
        elif 55.25 < g <=65.25:
            print("||| юн, до следующего разряда осталось" , (g-55.25), "секунд")
        elif 45.25 < g <=55.25:
            print("|| юн, до следующего разряда осталось" , (g-45.25), "секунд")
        elif 38.75 < g <= 45.25:
            print("| юн, до следующего разряда осталось" , (g-38.75), "секунд")
        elif 35.25< g <=38.75:
            print("||| взр, до следующего разряда осталось" , (g-35.25), "секунд")
        elif 31.85< g <= 35.25:
            print("|| взр, до следующего разряда осталось" , (g-31.85), "секунд")
        elif 30.00< g <=31.85:
            print("| взр, до следующего разряда осталось" , (g-30.00), "секунд")
        elif 28.45< g <=30.00:
            print("КМС, до следующего разряда осталось" , (g-28.45), "секунд")
        elif 26.87< g <=28.45:
            print("МС, до следующего разряда осталось" , (g-26.87), "секунд")
        elif g <=26.87:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Брасс' and d == 100:
        if g > 143.5 :
            print("нет разряда, до следующего разряда осталось" , (g-143.5), "секунд")
        elif 109.5< g <=143.5:
            print("||| юн, до следующего разряда осталось" , (g-109.5), "секунд")
        elif 90.5< g <=109.5:
            print("|| юн, до следующего разряда осталось" , (g-90.5), "секунд")
        elif 88.5< g <= 90.5:
            print("| юн, до следующего разряда осталось" , (g-88.5), "секунд")
        elif 80.5< g <=88.5:
            print("||| взр, до следующего разряда осталось" , (g-80.5), "секунд")
        elif 71.8 < g <=80.5 :
            print("|| взр, до следующего разряда осталось" , (g-71.8), "секунд")
        elif 67.3 < g <=71.8:
            print("| взр, до следующего разряда осталось" , (g-67.3), "секунд")
        elif 63.4 < g <= 67.3:
            print("КМС, до следующего разряда осталось" , (g-63.4), "секунд")
        elif 58.98 < g <=63.4:
            print("МС, до следующего разряда осталось" , (g-58.98), "секунд")
        elif g <=58.98:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Брасс' and d == 200:
        if g > 305.0:
            print("нет разряда, до следующего разряда осталось" , (g-305.0), "секунд")
        elif 265.0< g <=305.0:
            print("||| юн, до следующего разряда осталось" , (g-265.0), "секунд")
        elif 232.0 < g <=265.0:
            print("|| юн, до следующего разряда осталось" , (g-232.0), "секунд")
        elif 199.5< g <=232.0 :
            print("| юн, до следующего разряда осталось" , (g-199.5), "секунд")
        elif 176.5< g <=199.5:
            print("||| взр, до следующего разряда осталось" , (g-176.5), "секунд")
        elif 157.25< g <=176.5 :
            print("|| взр, до следующего разряда осталось" , (g-157.25), "секунд")
        elif 147.25 < g <=157.25:
            print("| взр, до следующего разряда осталось" , (g-147.25), "секунд")
        elif 139.25 < g <=147.25:
            print("КМС, до следующего разряда осталось" , (g-139.25), "секунд")
        elif 128.35< g <=139.25:
            print("МС, до следующего разряда осталось" , (g-128.35), "секунд")
        elif g <=128.35:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Комплексное плавание' and d == 100:
        if g > 134.0 :
            print("нет разряда, до следующего разряда осталось" , (g-134.0), "секунд")
        elif 114.0 < g <=134.0:
            print("||| юн, до следующего разряда осталось" , (g-114.0), "секунд")
        elif 95.0< g <=114.0:
            print("|| юн, до следующего разряда осталось" , (g-95.0), "секунд")
        elif 84.0 < g <= 95.0:
            print("| юн, до следующего разряда осталось" , (g-84.0), "секунд")
        elif 74.0< g <=84.0:
            print("||| взр, до следующего разряда осталось" , (g-74.0), "секунд")
        elif 65.9 < g <= 74.0:
            print("|| взр, до следующего разряда осталось" , (g-65.9), "секунд")
        elif 61.9< g <=65.9:
            print("| взр, до следующего разряда осталось" , (g-61.9), "секунд")
        elif 56.9 < g <=61.9:
            print("КМС, до следующего разряда осталось" , (g-56.9), "секунд")
        elif 52.74< g <=56.9:
            print("МС, до следующего разряда осталось" , (g-52.74), "секунд")
        elif g <=52.74:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Комплексное плавание' and d == 200:
        if g >285.0:
            print("нет разряда, до следующего разряда осталось" , (g-285.0), "секунд")
        elif 245.0< g <=285.0:
            print("||| юн, до следующего разряда осталось" , (g-245.0), "секунд")
        elif 210.0< g <=245.0:
            print("|| юн, до следующего разряда осталось" , (g-210.0), "секунд")
        elif 185.0 < g <=210.0 :
            print("| юн, до следующего разряда осталось" , (g-185.0), "секунд")
        elif 161.0 < g <=185.0:
            print("||| взр, до следующего разряда осталось" , (g-161.0), "секунд")
        elif 142.75< g <=161.0 :
            print("|| взр, до следующего разряда осталось" , (g-142.75), "секунд")
        elif 134.25< g <=142.75:
            print("| взр, до следующего разряда осталось" , (g-134.25), "секунд")
        elif 126.75< g <=134.25:
            print("КМС, до следующего разряда осталось" , (g-126.75), "секунд")
        elif 116.37< g <=126.75:
            print("МС, до следующего разряда осталось" , (g-116.37), "секунд")
        elif g <=116.37:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Комплексное плавание' and d == 400:
        if g > 561.0 :
            print("нет разряда, до следующего разряда осталось" , (g-561.0), "секунд")
        elif 505.0< g <=561.0:
            print("||| юн, до следующего разряда осталось" , (g-505.0), "секунд")
        elif 449.0< g <=505.0:
            print("|| юн, до следующего разряда осталось" , (g-449.0), "секунд")
        elif 394.0 < g <=449.0 :
            print("| юн, до следующего разряда осталось" , (g-394.0), "секунд")
        elif 346.0 < g <=394.0:
            print("||| взр, до следующего разряда осталось" , (g-346.0), "секунд")
        elif 305.0< g <= 346.0:
            print("|| взр, до следующего разряда осталось" , (g-305.0), "секунд")
        elif 286.0< g <=305.0:
            print("| взр, до следующего разряда осталось" , (g-286.0), "секунд")
        elif 271.0< g <=286.0:
            print("КМС, до следующего разряда осталось" , (g-271.0), "секунд")
        elif 249.38< g <=271.0:
            print("МС, до следующего разряда осталось" , (g-249.38), "секунд")
        elif g <=249.38:
            print("МСМК")
        elif a == 'М' and b == 50 and c == 'Баттерфляй' and d == 50:
         if g > 59.0:
            print("нет разряда, до следующего разряда осталось", (g-59.0), "секунд")
        elif 49.0 < g <=59.0:
            print("||| юн, до следующего разряда осталось" 
            , (g-49.0), "секунд")
        elif 39.0 < g <=49.0:
            print("|| юн, до следующего разряда осталось" 
            , (g-39.0), "секунд") 
        elif 34.0 < g <= 39.0 :
            print("| юн, до следующего разряда осталось" 
            , (g-34.0), "секунд")
        elif 31.0 < g <=34.0:
            print("||| взр, до следующего разряда осталось" 
            , (g-31.0), "секунд")
        elif 27.9 < g <=31.0:
            print("|| взр, до следующего разряда осталось" 
            , (g-27.9), "секунд") 
        elif 25.9 < g <= 27.9:
            print("| взр, до следующего разряда осталось" 
            , (g-25.9), "секунд")
        elif 24.9< g <=25.9:
            print("КМС, до следующего разряда осталось" 
            , (g-24.9), "секунд")
        elif 23.7< g <=24.9:
            print("МС, до следующего разряда осталось" 
            , (g-23.7), "секунд") 
        elif g <= 23.7:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Баттерфляй' and d == 100:
        if g > 131.0:
            print("нет разряда, до следующего разряда осталось" , (g-131.0), "секунд")
        elif 111.0 < g <=131.0:
            print("||| юн, до следующего разряда осталось" , (g-111.0), "секунд")
        elif 92.0 < g <=111.0:
            print("|| юн, до следующего разряда осталось" , (g-92.0), "секунд") 
        elif 82.0< g <= 92.0:
            print("| юн, до следующего разряда осталось" , (g-82.0), "секунд")
        elif 72.0< g <=82.0:
            print("||| взр, до следующего разряда осталось" , (g-72.0), "секунд")
        elif 63.4< g <=72.0:
            print("|| взр, до следующего разряда осталось" , (g-63.4), "секунд") 
        elif 59.9< g <= 63.4:
            print("| взр, до следующего разряда осталось" , (g-59.9), "секунд")
        elif 55.9< g <=59.9:
            print("КМС, до следующего разряда осталось" , (g-55.9), "секунд")
        elif 51.91 < g <=55.9:
            print("МС, до следующего разряда осталось" , (g-51.91), "секунд") 
        elif g <= 51.91:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Баттерфляй' and d == 200:
        if g > 280.0:
            print("нет разряда, до следующего разряда осталось", (g-280.0), "секунд")
        elif 240.0< g <=280.0:
            print("||| юн, до следующего разряда осталось" , (g-240.0), "секунд")
        elif 205.0< g <=240.0:
            print("|| юн, до следующего разряда осталось" , (g-205.0), "секунд") 
        elif 181.0 < g <= 205.0:
            print("| юн, до следующего разряда осталось" , (g-181.0), "секунд")
        elif 160.5< g <=181.0:
            print("||| взр, до следующего разряда осталось" , (g-160.5), "секунд")
        elif 141.75< g <= 160.5:
            print("|| взр, до следующего разряда осталось" , (g-141.75), "секунд") 
        elif 133.75 < g <= 141.75:
            print("| взр, до следующего разряда осталось" , (g-133.75), "секунд")
        elif 126.75< g <=133.75:
            print("КМС, до следующего разряда осталось" , (g-126.75), "секунд")
        elif 116.45 < g <=126.75:
            print("МС, до следующего разряда осталось" , (g-116.45), "секунд") 
        elif g <= 116.45:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Вольный' and d == 50:
        if g > 56.0:
            print("нет разряда, до следующего разряда осталось" , (g-56.0), "секунд")
        elif 46.0< g <=56.0:
            print("||| юн, до следующего разряда осталось" , (g-46.0), "секунд")
        elif 36.0< g <=46.0:
            print("|| юн, до следующего разряда осталось" , (g-36.0), "секунд") 
        elif 30.0< g <= 36.0:
            print("| юн, до следующего разряда осталось" , (g-30.0), "секунд")
        elif 27.8 < g <=30.0:
            print("||| взр, до следующего разряда осталось" , (g-27.8), "секунд")
        elif 25.4< g <= 27.8:
            print("|| взр, до следующего разряда осталось" , (g-25.4), "секунд") 
        elif 24.15< g <= 25.4:
            print("| взр, до следующего разряда осталось" , (g-24.15), "секунд")
        elif 23.4< g <=24.15:
            print("КМС, до следующего разряда осталось" , (g-23.4), "секунд")
        elif 21.99< g <=23.4:
            print("МС, до следующего разряда осталось" , (g-21.99), "секунд") 
        elif g <= 21.99:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Вольный' and d == 100:
        if g > 125.0:
            print("нет разряда, до следующего разряда осталось" , (g-125.0), "секунд")
        elif 105.0< g <=125.0:
            print("||| юн, до следующего разряда осталось" , (g-105.0), "секунд")
        elif 85.0< g <=105.0:
            print("|| юн, до следующего разряда осталось" , (g-85.0), "секунд") 
        elif 72.5 < g <= 85.0:
            print("| юн, до следующего разряда осталось" , (g-72.5 ), "секунд")
        elif 65.0< g <=72.5 :
            print("||| взр, до следующего разряда осталось" , (g-65.0), "секунд")
        elif 58.7< g <= 65.0:
            print("|| взр, до следующего разряда осталось" , (g-58.7), "секунд") 
        elif 55.3< g <= 58.7:
            print("| взр, до следующего разряда осталось" , (g-55.3), "секунд")
        elif 51.9< g <=55.3:
            print("КМС, до следующего разряда осталось" , (g-51.9), "секунд")
        elif 48.35< g <=51.9:
            print("МС, до следующего разряда осталось" , (g-48.35), "секунд") 
        elif g <= 48.35:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Вольный' and d == 200:
        if g > 268.0:
            print("нет разряда, до следующего разряда осталось" , (g-268.0), "секунд")
        elif 228.0< g <=268.0:
            print("||| юн, до следующего разряда осталось" , (g-228.0), "секунд")
        elif 188.0< g <=228.0:
            print("|| юн, до следующего разряда осталось" , (g-188.0), "секунд") 
        elif 162.5< g <= 188.0:
            print("| юн, до следующего разряда осталось" , (g-162.5), "секунд")
        elif 144.0 < g <=162.5:
            print("||| взр, до следующего разряда осталось" , (g-144.0), "секунд")
        elif 129.75< g <= 144.0:
            print("|| взр, до следующего разряда осталось" , (g-129.75), "секунд") 
        elif 121.45< g <= 129.75:
            print("| взр, до следующего разряда осталось" , (g-121.45), "секунд")
        elif 114.75< g <=121.45:
            print("КМС, до следующего разряда осталось" , (g-114.75), "секунд")
        elif 106.72< g <=114.75:
            print("МС, до следующего разряда осталось" , (g-106.72), "секунд") 
        elif g <= 106.72:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Вольный' and d == 400:
        if g > 518.0:
            print("нет разряда, , до следующего разряда осталось" , (g-518.0), "секунд")
        elif 462.0< g <=518.0:
            print("||| юн, до следующего разряда осталось" , (g-462.0), "секунд")
        elif 406.0< g <=462.0:
            print("|| юн, до следующего разряда осталось" , (g-406.0), "секунд") 
        elif 350.0< g <= 406.0:
            print("| юн, до следующего разряда осталось" , (g-350.0), "секунд")
        elif 309.0 < g <=350.0:
            print("||| взр, , до следующего разряда осталось" , (g-309.0), "секунд")
        elif 274.0< g <= 309.0: 
            print("|| взр, до следующего разряда осталось" , (g-274.0), "секунд")
        elif 257.5< g <= 274.0:
            print("| взр, до следующего разряда осталось" , (g-257.5), "секунд")
        elif 245.0< g <=257.5:
            print("КМС, до следующего разряда осталось" , (g-245.0), "секунд")
        elif 227.43< g <=245.0:
            print("МС, до следующего разряда осталось" , (g-227.43), "секунд")
        elif g <= 227.43:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Вольный' and d == 800:
        if g > 1122.0:
            print("нет разряда, до следующего разряда осталось" , (g-1122.0), "секунд")
        elif 1002.0< g <=1122.0:
            print("||| юн, до следующего разряда осталось" , (g-1002.0), "секунд")
        elif 882.0< g <=1002.0:
            print("|| юн, до следующего разряда осталось" , (g-882.0), "секунд")
        elif 760.0< g <= 882.0:
            print("| юн, до следующего разряда осталось" , (g-760.0), "секунд")
        elif 678.0< g <=760.0:
            print("||| взр, до следующего разряда осталось" , (g-678.0), "секунд")
        elif 581.0< g <= 678.0:
            print("|| взр, до следующего разряда осталось" , (g-581.0), "секунд")
        elif 542.0< g <=581.0:
            print("| взр, до следующего разряда осталось" , (g-542.0), "секунд")
        elif 509.0< g <=542.0:
            print("КМС, до следующего разряда осталось" , (g-509.0), "секунд")
        elif 478.29 < g <=509.0:
            print("МС, до следующего разряда осталось" , (g-478.29), "секунд")
        elif g <=478.29:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Вольный' and d == 1500:
        if g > 2162.5:
            print("нет разряда, до следующего разряда осталось" , (g-2162.5), "секунд")
        elif 1922.5 < g <=2162.5:
            print("||| юн, до следующего разряда осталось" , (g-1922.5), "секунд")
        elif 1682.5< g <=1922.5:
            print("|| юн, до следующего разряда осталось" , (g-1682.5), "секунд")
        elif 1440.0< g <= 1682.5:
            print("| юн, до следующего разряда осталось" , (g-1440.0), "секунд")
        elif 1260.0 < g <=1440.0:
            print("||| взр, до следующего разряда осталось" , (g-1260.0), "секунд")
        elif 1119.0< g <= 1260.0:
            print("|| взр, до следующего разряда осталось" , (g-1119.0), "секунд")
        elif 1059.0< g <=1119.0:
            print("| взр, до следующего разряда осталось" , (g-1059.0), "секунд")
        elif 961.0< g <=1059.0:
            print("КМС, до следующего разряда осталось" , (g-961.0), "секунд")
        elif 902.33 < g <= 961.0:
            print("МС, до следующего разряда осталось" , (g-902.33), "секунд")
        elif g <= 902.33:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'На спине' and d == 50:
        if g >62.5 :
            print("нет разряда, до следующего разряда осталось" , (g-62.5), "секунд")
        elif 52.5< g <=62.5:
            print("||| юн, до следующего разряда осталось" , (g-52.5), "секунд")
        elif 42.5< g <=52.5:
            print("|| юн, до следующего разряда осталось" , (g-42.5), "секунд")
        elif 36.5< g <= 42.5:
            print("| юн, до следующего разряда осталось" , (g-36.5), "секунд")
        elif 33.0< g <=36.5:
            print("||| взр, до следующего разряда осталось" , (g-33.0), "секунд")
        elif 28.7< g <= 33.0:
            print("|| взр, до следующего разряда осталось" , (g-28.7), "секунд")
        elif 26.9< g <=28.7:
            print("| взр, до следующего разряда осталось" , (g-26.9), "секунд")
        elif 25.4< g <=26.9:
            print("КМС, до следующего разряда осталось" , (g-25.4), "секунд")
        elif 25.19< g <=25.4:
            print("МС, до следующего разряда осталось" , (g-25.19), "секунд")
        elif g <=25.19:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'На спине' and d == 100:
        if g > 138.0:
            print("нет разряда, до следующего разряда осталось" , (g-138.0), "секунд")
        elif 118.0< g <=138.0:
            print("||| юн, до следующего разряда осталось" , (g-118.0), "секунд")
        elif 95.5< g <=118.0:
            print("|| юн, до следующего разряда осталось" , (g-95.5), "секунд")
        elif 83.0< g <=95.5:
            print("| юн, до следующего разряда осталось" , (g-83.0), "секунд")
        elif 74.5 < g <=83.0:
            print("||| взр, до следующего разряда осталось" , (g-74.5), "секунд")
        elif 66.4 < g <=74.5:
            print("|| взр, до следующего разряда осталось" , (g-66.4), "секунд")
        elif 62.4 < g <= 66.4:
            print("| взр, до следующего разряда осталось" , (g-62.4), "секунд")
        elif 58.9 < g <=62.4:
            print("КМС, до следующего разряда осталось" , (g-58.9), "секунд")
        elif 53.77 < g <=58.9:
            print("МС, до следующего разряда осталось" , (g-53.77), "секунд")
        elif g <=53.77:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'На спине' and d == 200:
        if g > 294.0:
            print("нет разряда, до следующего разряда осталось" , (g-294.0), "секунд")
        elif 254.0< g <=294.0:
            print("||| юн, до следующего разряда осталось" , (g-254.0), "секунд")
        elif 208.0< g <=254.0:
            print("|| юн, до следующего разряда осталось" , (g-208.0), "секунд")
        elif 180.0< g <=208.0:
            print("| юн, до следующего разряда осталось" , (g-180.0), "секунд")
        elif 160.0 < g <=180.0:
            print("||| взр, до следующего разряда осталось" , (g-160.0), "секунд")
        elif 143.25 < g <=160.0:
            print("|| взр, до следующего разряда осталось" , (g-143.25), "секунд")
        elif 135.25 < g <=143.25:
            print("| взр, до следующего разряда осталось" , (g-135.25), "секунд")
        elif 128.55< g <=135.25:
            print("КМС, до следующего разряда осталось" , (g-128.55), "секунд")
        elif 117.19 < g <=128.55:
            print("МС, до следующего разряда осталось" , (g-117.19), "секунд")
        elif g <=117.19:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Брасс' and d == 50:
        if g > 66.0:
            print("нет разряда, до следующего разряда осталось" , (g-66.0), "секунд")
        elif 56.0 < g <=66.0:
            print("||| юн, до следующего разряда осталось" , (g-56.0), "секунд")
        elif 46.0 < g <=56.0:
            print("|| юн, до следующего разряда осталось" , (g-46.0), "секунд")
        elif 39.5 < g <= 46.0:
            print("| юн, до следующего разряда осталось" , (g-39.5), "секунд")
        elif 36.0< g <=39.5:
            print("||| взр, до следующего разряда осталось" , (g-36.0), "секунд")
        elif 32.6< g <= 36.0:
            print("|| взр, до следующего разряда осталось" , (g-32.6), "секунд")
        elif 30.7< g <=32.6:
            print("| взр, до следующего разряда осталось" , (g-30.7), "секунд")
        elif 29.2< g <=30.7:
            print("КМС, до следующего разряда осталось" , (g-29.2), "секунд")
        elif 27.61< g <=29.2:
            print("МС, до следующего разряда осталось" , (g-27.61), "секунд")
        elif g <=27.61:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Брасс' and d == 100:
        if g > 145.0 :
            print("нет разряда, до следующего разряда осталось" , (g-145.0), "секунд")
        elif 125.0< g <=145.0:
            print("||| юн, до следующего разряда осталось" , (g-125.0), "секунд")
        elif 106.0 < g <=125.0:
            print("|| юн, до следующего разряда осталось" , (g-106.0), "секунд")
        elif 90.0< g <= 106.0:
            print("| юн, до следующего разряда осталось" , (g-90.0), "секунд")
        elif 82.0< g <=90.0:
            print("||| взр, до следующего разряда осталось" , (g-82.0), "секунд")
        elif 73.4 < g <=82.0:
            print("|| взр, до следующего разряда осталось" , (g-73.4), "секунд")
        elif 68.9< g <=73.4:
            print("| взр, до следующего разряда осталось" , (g-68.9), "секунд")
        elif 64.9 < g <= 68.9:
            print("КМС, до следующего разряда осталось" , (g-64.9), "секунд")
        elif 59.94 < g <=64.9:
            print("МС, до следующего разряда осталось" , (g-59.94), "секунд")
        elif g <=59.94:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Брасс' and d == 200:
        if g > 308.0:
            print("нет разряда, до следующего разряда осталось" , (g-308.0), "секунд")
        elif 268.0< g <=308.0:
            print("||| юн, до следующего разряда осталось" , (g-268.0), "секунд")
        elif 235.0 < g <=268.0:
            print("|| юн, до следующего разряда осталось" , (g-235.0), "секунд")
        elif 202.5< g <=235.0 :
            print("| юн, до следующего разряда осталось" , (g-202.5), "секунд")
        elif 179.5< g <=202.5:
            print("||| взр, до следующего разряда осталось" , (g-179.5), "секунд")
        elif 160.25< g <=179.5 :
            print("|| взр, до следующего разряда осталось" , (g-160.25), "секунд")
        elif 150.25 < g <=160.25:
            print("| взр, до следующего разряда осталось" , (g-150.25), "секунд")
        elif 142.25 < g <=150.25:
            print("КМС, до следующего разряда осталось" , (g-142.25), "секунд")
        elif 130.10< g <=142.25:
            print("МС, до следующего разряда осталось" , (g-130.10), "секунд")
        elif g <=130.10:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Комплексное плавание' and d == 200:
        if g >288.0:
            print("нет разряда, до следующего разряда осталось" , (g-288.0), "секунд")
        elif 248.0< g <=288.0:
            print("||| юн, до следующего разряда осталось" , (g-248.0), "секунд")
        elif 213.0< g <=248.0:
            print("|| юн, до следующего разряда осталось" , (g-213.0), "секунд")
        elif 188.0 < g <=213.0 :
            print("| юн, до следующего разряда осталось" , (g-188.0), "секунд")
        elif 164.0 < g <=188.0:
            print("||| взр, до следующего разряда осталось" , (g-164.0), "секунд")
        elif 145.75< g <=164.0 :
            print("|| взр, до следующего разряда осталось" , (g-145.75), "секунд")
        elif 137.25< g <=145.75:
            print("| взр, до следующего разряда осталось" , (g-137.25), "секунд")
        elif 129.75< g <=137.25:
            print("КМС, до следующего разряда осталось" , (g-129.75), "секунд")
        elif 119.43< g <=129.75:
            print("МС, до следующего разряда осталось" , (g-119.43), "секунд")
        elif g <=119.43:
            print("МСМК")
    elif a == 'М' and b == 50 and c == 'Комплексное плавание' and d == 400:
        if g > 567.0:
            print("нет разряда, до следующего разряда осталось" , (g-567.0), "секунд")
        elif 511.0< g <=567.0:
            print("||| юн, до следующего разряда осталось" , (g-511.0), "секунд")
        elif 455.0< g <=511.0:
            print("|| юн, до следующего разряда осталось" , (g-455.0), "секунд")
        elif 400.0 < g <=455.0 :
            print("| юн, до следующего разряда осталось" , (g-400.0), "секунд")
        elif 352.0 < g <=400.0:
            print("||| взр, до следующего разряда осталось" , (g-352.0), "секунд")
        elif 311.0< g <= 352.0:
            print("|| взр, до следующего разряда осталось" , (g-311.0), "секунд")
        elif 292.0< g <=311.0:
            print("| взр, до следующего разряда осталось" , (g-292.0), "секунд")
        elif 277.0< g <=292.0:
            print("КМС, до следующего разряда осталось" , (g-277.0), "секунд")
        elif 254.98< g <=277.0:
            print("МС, до следующего разряда осталось" , (g-254.98), "секунд")
        elif g <=254.98:
            print("МСМК")
    elif a == 'Ж' and b == 25 and c == 'Баттерфляй' and d == 50:
        if g > 63.75:
            print("нет разряда, до следующего разряда осталось", (g-63.75), "секунд")
        elif 53.75 < g <=63.75:
            print("||| юн, до следующего разряда осталось" 
            , (g-53.75), "секунд")
        elif 43.75 < g <=53.75:
            print("|| юн, до следующего разряда осталось" 
            , (g-43.75), "секунд") 
        elif 36.75 < g <= 43.75 :
            print("| юн, до следующего разряда осталось" 
            , (g-36.75), "секунд")
        elif 33.75< g <=36.75:
            print("||| взр, до следующего разряда осталось" 
            , (g-33.75), "секунд")
        elif 31.15 < g <=33.75:
            print("|| взр, до следующего разряда осталось" 
            , (g-31.15), "секунд") 
        elif 28.65 < g <= 31.15:
            print("| взр, до следующего разряда осталось" 
            , (g-28.65), "секунд")
        elif 27.50< g <=28.65:
            print("КМС, до следующего разряда осталось" 
            , (g-27.50), "секунд")
        elif 25.64< g <=27.50:
            print("МС, до следующего разряда осталось" 
            , (g-25.64), "секунд") 
        elif g <= 25.64:
            print("МСМК")
    elif a == 'Ж' and b == 25 and c == 'Баттерфляй' and d == 100:
        if g > 141.30:
            print("нет разряда, до следующего разряда осталось" , (g-141.30), "секунд")
        elif 121.30< g <=141.30:
            print("||| юн, до следующего разряда осталось" , (g-121.30), "секунд")
        elif 102.30< g <=121.30:
            print("|| юн, до следующего разряда осталось" , (g-102.30), "секунд") 
        elif 90.50< g <= 102.30:
            print("| юн, до следующего разряда осталось" , (g-90.50), "секунд")
        elif 79.50< g <=90.50:
            print("||| взр, до следующего разряда осталось" , (g-79.50), "секунд")
        elif 69.90< g <=79.50:
            print("|| взр, до следующего разряда осталось" , (g-69.90), "секунд") 
        elif 65.40< g <= 69.90:
            print("| взр, до следующего разряда осталось" , (g-65.40), "секунд")
        elif 61.90< g <=65.40:
            print("КМС, до следующего разряда осталось" , (g-61.90), "секунд")
        elif 56.81 < g <=61.90:
            print("МС, до следующего разряда осталось" , (g-56.81), "секунд") 
        elif g <= 56.81:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == "Баттерфляй" and d == 200:
        if g > 302.0:
            print("нет разряда, до следующего разряда осталось", (g-302.0), "секунд")
        elif 262.0 < g <=302.0:
            print("||| юн, до следующего разряда осталось" , (g-262.0 ), "секунд")
        elif 226.0 < g <=262.0 :
            print("|| юн, до следующего разряда осталось" , (g-226.0 ), "секунд") 
        elif 199.0 < g <= 226.0 :
            print("| юн, до следующего разряда осталось" , (g-199.0 ), "секунд")
        elif 176.0 < g <=199.0 :
            print("||| взр, до следующего разряда осталось" , (g-176.0 ), "секунд")
        elif 155.25 < g <= 176.0 :
            print("|| взр, до следующего разряда осталось" , (g-155.25 ), "секунд") 
        elif 145.25 < g <= 155.25 :
            print("| взр, до следующего разряда осталось" , (g-145.25 ), "секунд")
        elif 137.75 < g <=145.25 :
            print("КМС, до следующего разряда осталось" , (g-137.75 ), "секунд")
        elif 126.17 < g <=137.75:
            print("МС, до следующего разряда осталось" , (g-126.17 ), "секунд") 
        elif g <= 126.17:
            print("МСМК")
    elif a == 'Ж' and b == 25 and c == 'Вольный' and d == 50:
        if g > 59.35:
            print("нет разряда, до следующего разряда осталось" , (g-59.35), "секунд")
        elif 49.75< g <=59.35:
            print("||| юн, до следующего разряда осталось" , (g-49.75), "секунд")
        elif 39.75< g <=49.75:
            print("|| юн, до следующего разряда осталось" , (g-39.75), "секунд") 
        elif 32.75< g <= 39.75:
            print("| юн, до следующего разряда осталось" , (g-32.75), "секунд")
        elif 30.75 < g <=32.75:
            print("||| взр, до следующего разряда осталось" , (g-30.75), "секунд")
        elif 28.05 < g <= 30.75:
            print("|| взр, до следующего разряда осталось" , (g-28.05), "секунд") 
        elif 26.75 < g <= 28.05:
            print("| взр, до следующего разряда осталось" , (g-26.75), "секунд")
        elif 25.95 < g <=26.75:
            print("КМС, до следующего разряда осталось" , (g-25.95), "секунд")
        elif 24.19< g <=25.95:
            print("МС, до следующего разряда осталось" , (g-24.19), "секунд") 
        elif g <= 24.19:
            print("МСМК")
    elif a == 'Ж' and b == 25 and c == 'Вольный' and d == 100:
        if g > 132.30:
            print("нет разряда, до следующего разряда осталось" , (g-132.30), "секунд")
        elif 113.30< g <=132.30:
            print("||| юн, до следующего разряда осталось" , (g-113.30), "секунд")
        elif 93.30< g <=113.30:
            print("|| юн, до следующего разряда осталось" , (g-93.30), "секунд") 
        elif 79.50 < g <= 93.30:
            print("| юн, до следующего разряда осталось" , (g-79.50), "секунд")
        elif 71.80 < g <=79.50:
            print("||| взр, до следующего разряда осталось" , (g-71.80), "секунд")
        elif 64.24< g <= 71.80:
            print("|| взр, до следующего разряда осталось" , (g-64.24), "секунд") 
        elif 60.40 < g <= 64.24:
            print("| взр, до следующего разряда осталось" , (g-60.40), "секунд")
        elif 56.44< g <=60.40:
            print("КМС, до следующего разряда осталось" , (g-56.44), "секунд")
        elif 52.66< g <=56.44:
            print("МС, до следующего разряда осталось" , (g-52.66), "секунд") 
        elif g <= 52.66:
            print("МСМК")
    elif a == 'М' and b == 25 and c == 'Вольный' and d == 200:
        if g > 284.0:
            print("нет разряда, до следующего разряда осталось" , (g-284.0), "секунд")
        elif 246.0< g <=284.0:
            print("||| юн, до следующего разряда осталось" , (g-246.0), "секунд")
        elif 206.0 < g <=246.0:
            print("|| юн, до следующего разряда осталось" , (g- 206.0 ), "секунд") 
        elif 175.0< g <= 206.0:
            print("| юн, до следующего разряда осталось" , (g-175.0), "секунд")
        elif 157.0 < g <=175.0:
            print("||| взр, до следующего разряда осталось" , (g-157.0), "секунд")
        elif 141.25< g <= 157.0:
            print("|| взр, до следующего разряда осталось" , (g-141.25), "секунд") 
        elif 132.55< g <= 141.25:
            print("| взр, до следующего разряда осталось" , (g-132.55), "секунд")
        elif 124.25< g <=132.55:
            print("КМС, до следующего разряда осталось" , (g-124.25), "секунд")
        elif 114.74 < g <=124.25:
            print("МС, до следующего разряда осталось" , (g-114.74), "секунд") 
        elif g <= 114.74:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'Вольный' and d == 400:
        if g > 594.0:
            print("нет разряда, , до следующего разряда осталось" , (g-594.0), "секунд")
        elif 523.0< g <=594.0:
            print("||| юн, до следующего разряда осталось" , (g-523.0), "секунд")
        elif 452.0 < g <=523.0:
            print("|| юн, до следующего разряда осталось" , (g-452.0), "секунд") 
        elif 381.0 < g <= 452.0:
            print("| юн, до следующего разряда осталось" , (g-381.0 ), "секунд")
        elif 337.0 < g <=381.0:
            print("||| взр, , до следующего разряда осталось" , (g-337.0), "секунд")
        elif 296.0 < g <= 337.0:
            print("|| взр, до следующего разряда осталось" , (g-296.0 ), "секунд")
        elif 278.0 < g <= 296.0:
            print("| взр, до следующего разряда осталось" , (g-278.0 ), "секунд")
        elif 263.0< g <=278.0:
            print("КМС, до следующего разряда осталось" , (g-263.0), "секунд")
        elif 241.47< g <=263.0:
            print("МС, до следующего разряда осталось" , (g-241.47), "секунд")
        elif g <= 241.47:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == "Вольный" and d == 800:
        if g > 1264.0:
            print("нет разряда, до следующего разряда осталось" , (g-1264.0), "секунд")
        elif 1114.0< g <=1264.0:
            print("||| юн, до следующего разряда осталось" , (g-1114.0), "секунд")
        elif 964.0 < g <=1114.0:
            print("|| юн, до следующего разряда осталось" , (g-964.0), "секунд")
        elif 799.0 < g <= 964.0:
            print("| юн, до следующего разряда осталось" , (g-799.0), "секунд")
        elif 706.0< g <=799.0:
            print("||| взр, до следующего разряда осталось" , (g-706.0), "секунд")
        elif 615.0< g <= 706.0:
            print("|| взр, до следующего разряда осталось" , (g-615.0), "секунд")
        elif 574.0< g <=615.0:
            print("| взр, до следующего разряда осталось" , (g-574.0), "секунд")
        elif 540.0< g <=574.0:
            print("КМС, до следующего разряда осталось" , (g-540.0), "секунд")
        elif 496.54 < g <=540.0:
            print("МС, до следующего разряда осталось" , (g-496.54), "секунд")
        elif g <=496.54:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'Вольный' and d == 1500:
        if g > 2310.0:
            print("нет разряда, до следующего разряда осталось" , (g-2310.0), "секунд")
        elif 2060.0 < g <=2310.0:
            print("||| юн, до следующего разряда осталось" , (g-2060.0), "секунд")
        elif 1815.0< g <=2060.0:
            print("|| юн, до следующего разряда осталось" , (g-1815.0), "секунд")
        elif 1567.50< g <= 1815.0:
            print("| юн, до следующего разряда осталось" , (g-1567.50), "секунд")
        elif 1364.50 < g <=1567.50:
            print("||| взр, до следующего разряда осталось" , (g-1364.50), "секунд")
        elif 1214.50 < g <= 1364.50:
            print("|| взр, до следующего разряда осталось" , (g-1214.50), "секунд")
        elif 1111.50 < g <=1214.50:
            print("| взр, до следующего разряда осталось" , (g-1111.50), "секунд")
        elif 1042.50 < g <=1111.50:
            print("КМС, до следующего разряда осталось" , (g-1042.50), "секунд")
        elif 962.75 < g <= 1042.50:
            print("МС, до следующего разряда осталось" , (g-962.75), "секунд")
        elif g <= 962.75:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'На спине' and d == 50:
        if g >67.35:
            print("нет разряда, до следующего разряда осталось" , (g-67.35), "секунд")
        elif 57.35 < g <=67.35:
            print("||| юн, до следующего разряда осталось" , (g-57.35), "секунд")
        elif 47.35< g <=57.35:
            print("|| юн, до следующего разряда осталось" , (g-47.35), "секунд")
        elif 40.75< g <= 47.35:
            print("| юн, до следующего разряда осталось" , (g-40.75), "секунд")
        elif 36.75< g <=40.75:
            print("||| взр, до следующего разряда осталось" , (g-36.75), "секунд")
        elif 31.75< g <= 36.75:
            print("|| взр, до следующего разряда осталось" , (g-31.75), "секунд")
        elif 30.05 < g <=31.75:
            print("| взр, до следующего разряда осталось" , (g-30.05), "секунд")
        elif 28.85 < g <=30.05:
            print("КМС, до следующего разряда осталось" , (g-28.85), "секунд")
        elif 27.56< g <=28.85:
            print("МС, до следующего разряда осталось" , (g-27.56), "секунд")
        elif g <=27.56:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'На спине' and d == 100:
        if g > 148.30:
            print("нет разряда, до следующего разряда осталось" , (g-148.30), "секунд")
        elif 128.30< g <=148.30:
            print("||| юн, до следующего разряда осталось" , (g-128.30), "секунд")
        elif 105.30< g <=128.30:
            print("|| юн, до следующего разряда осталось" , (g-105.30), "секунд")
        elif 91.50 < g <=105.30 :
            print("| юн, до следующего разряда осталось" , (g-91.50), "секунд")
        elif 81.50 < g <=91.50:
            print("||| взр, до следующего разряда осталось" , (g-81.50), "секунд")
        elif 73.40 < g <=81.50 :
            print("|| взр, до следующего разряда осталось" , (g-73.40), "секунд")
        elif 68.90 < g <= 73.40:
            print("| взр, до следующего разряда осталось" , (g-68.90), "секунд")
        elif 64.0 < g <=68.90:
            print("КМС, до следующего разряда осталось" , (g-64.0), "секунд")
        elif 58.91 < g <=64.0:
            print("МС, до следующего разряда осталось" , (g-58.91), "секунд")
        elif g <=58.91:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'На спине' and d == 200:
        if g > 316.0:
            print("нет разряда, до следующего разряда осталось" , (g-316.0), "секунд")
        elif 276.0< g <=316.0:
            print("||| юн, до следующего разряда осталось" , (g-276.0), "секунд")
        elif 231.0< g <=276.0:
            print("|| юн, до следующего разряда осталось" , (g-231.0), "секунд")
        elif 197.0< g <=231.0:
            print("| юн, до следующего разряда осталось" , (g-197.0), "секунд")
        elif 175.0 < g <=197.0:
            print("||| взр, до следующего разряда осталось" , (g-175.0), "секунд")
        elif 155.75 < g <=175.0:
            print("|| взр, до следующего разряда осталось" , (g-155.75), "секунд")
        elif 146.75 < g <=155.75:
            print("| взр, до следующего разряда осталось" , (g-146.75), "секунд")
        elif 138.75< g <=146.75:
            print("КМС, до следующего разряда осталось" , (g-138.75), "секунд")
        elif 126.59 < g <=138.75:
            print("МС, до следующего разряда осталось" , (g-126.59), "секунд")
        elif g <=126.59:
            print("МСМК")
    elif a == 'Ж' and b == 25 and c == 'Брасс' and d == 50:
        if g > 71.75:
            print("нет разряда, до следующего разряда осталось" , (g-71.75), "секунд")
        elif 61.75 < g <=71.75:
            print("||| юн, до следующего разряда осталось" , (g-61.75), "секунд")
        elif 51.75 < g <=61.75:
            print("|| юн, до следующего разряда осталось" , (g-51.75), "секунд")
        elif 44.25 < g <= 51.75:
            print("| юн, до следующего разряда осталось" , (g-44.25), "секунд")
        elif 40.25< g <=44.25:
            print("||| взр, до следующего разряда осталось" , (g-40.25), "секунд")
        elif 36.15< g <= 40.25:
            print("|| взр, до следующего разряда осталось" , (g-36.15), "секунд")
        elif 34.45< g <=36.15:
            print("| взр, до следующего разряда осталось" , (g-34.45), "секунд")
        elif 32.65 < g <=34.45:
            print("КМС, до следующего разряда осталось" , (g-32.65), "секунд")
        elif 30.62 < g <=32.65:
            print("МС, до следующего разряда осталось" , (g-30.62), "секунд")
        elif g <=30.62:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'Брасс' and d == 100:
        if g > 157.30 :
            print("нет разряда, до следующего разряда осталось" , (g-157.30), "секунд")
        elif 136.30< g <=157.30:
            print("||| юн, до следующего разряда осталось" , (g-136.30), "секунд")
        elif 126.30 < g <=136.30:
            print("|| юн, до следующего разряда осталось" , (g-126.30), "секунд")
        elif 102.0 < g <= 126.30:
            print("| юн, до следующего разряда осталось" , (g-102.0), "секунд")
        elif 90.0< g <=102.0:
            print("||| взр, до следующего разряда осталось" , (g-90.0), "секунд")
        elif 81.40 < g <=90.0 :
            print("|| взр, до следующего разряда осталось" , (g-81.40), "секунд")
        elif 76.40 < g <=81.40:
            print("| взр, до следующего разряда осталось" , (g-76.40), "секунд")
        elif 72.40 < g <= 76.40:
            print("КМС, до следующего разряда осталось" , (g-72.40), "секунд")
        elif 66.06 < g <=72.40:
            print("МС, до следующего разряда осталось" , (g-66.06), "секунд")
        elif g <=66.06:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'Брасс' and d == 200:
        if g > 334.0:
            print("нет разряда, до следующего разряда осталось" , (g-334.0), "секунд")
        elif 292.0< g <=334.0:
            print("||| юн, до следующего разряда осталось" , (g-292.0), "секунд")
        elif 257.0 < g <=292.0:
            print("|| юн, до следующего разряда осталось" , (g-257.0), "секунд")
        elif 220.0 < g <=257.0 :
            print("| юн, до следующего разряда осталось" , (g-220.0), "секунд")
        elif 195.0 < g <=220.0:
            print("||| взр, до следующего разряда осталось" , (g-195.0), "секунд")
        elif 174.75< g <=195.0 :
            print("|| взр, до следующего разряда осталось" , (g-174.75), "секунд")
        elif 164.25< g <=174.75:
            print("| взр, до следующего разряда осталось" , (g-164.25), "секунд")
        elif 155.25< g <=164.25:
            print("КМС, до следующего разряда осталось" , (g-155.25), "секунд")
        elif 142.76 < g <=155.25:
            print("МС, до следующего разряда осталось" , (g-142.76), "секунд")
        elif g <= 142.76:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'Комплексное плавание' and d == 100:
        if g > 166.0:
            print("нет разряда, до следующего разряда осталось" , (g-166.0), "секунд")
        elif 126.0 < g <=166.0:
            print("||| юн, до следующего разряда осталось" , (g-126.0), "секунд")
        elif 107.0< g <=126.0:
            print("|| юн, до следующего разряда осталось" , (g-107.0), "секунд")
        elif 95.0 < g <= 107.0:
            print("| юн, до следующего разряда осталось" , (g-95.0), "секунд")
        elif 84.0< g <=95.0:
            print("||| взр, до следующего разряда осталось" , (g-84.0), "секунд")
        elif 74.90 < g <= 84.0:
            print("|| взр, до следующего разряда осталось" , (g-74.90), "секунд")
        elif 69.90< g <=74.90:
            print("| взр, до следующего разряда осталось" , (g-69.90), "секунд")
        elif 64.90 < g <=69.90:
            print("КМС, до следующего разряда осталось" , (g-64.90), "секунд")
        elif 59.90< g <=64.90:
            print("МС, до следующего разряда осталось" , (g-59.90), "секунд")
        elif g <=59.90:
            print("МСМК")
    elif a == "Ж" and b == 25 and c == 'Комплексное плавание' and d == 200:
        if g >311.0:
            print("нет разряда, до следующего разряда осталось" , (g-311.0), "секунд")
        elif 271.0< g <=311.0:
            print("||| юн, до следующего разряда осталось" , (g-271.0), "секунд")
        elif 235.0< g <=271.0:
            print("|| юн, до следующего разряда осталось" , (g-235.0), "секунд")
        elif 206.0 < g <=235.0 :
            print("| юн, до следующего разряда осталось" , (g-206.0), "секунд")
        elif 180.0 < g <=206.0:
            print("||| взр, до следующего разряда осталось" , (g-180.0), "секунд")
        elif 159.75< g <=180.0 :
            print("|| взр, до следующего разряда осталось" , (g-159.75), "секунд")
        elif 150.25< g <=159.75:
            print("| взр, до следующего разряда осталось" , (g-150.25), "секунд")
        elif 141.75< g <=150.25:
            print("КМС, до следующего разряда осталось" , (g-141.75), "секунд")
        elif 129.31< g <=141.75:
            print("МС, до следующего разряда осталось" , (g-129.31), "секунд")
        elif g <=129.31:
            print("МСМК")
    elif a == 'Ж' and b == 25 and c == 'Комплексное плавание' and d == 400:
        if g > 640.0 :
            print("нет разряда, до следующего разряда осталось" , (g-640.0), "секунд")
        elif 569.0< g <=640.0:
            print("||| юн, до следующего разряда осталось" , (g-569.0), "секунд")
        elif 498.0< g <=569.0:
            print("|| юн, до следующего разряда осталось" , (g-498.0), "секунд")
        elif 437.0 < g <=498.0 :
            print("| юн, до следующего разряда осталось" , (g-437.0), "секунд")
        elif 384.0 < g <=437.0:
            print("||| взр, до следующего разряда осталось" , (g-384.0), "секунд")
        elif 340.0< g <= 384.0:
            print("|| взр, до следующего разряда осталось" , (g-340.0), "секунд")
        elif 318.50< g <=340.0:
            print("| взр, до следующего разряда осталось" , (g-318.50), "секунд")
        elif 301.0< g <=318.50:
            print("КМС, до следующего разряда осталось" , (g-301.0), "секунд")
        elif 273.76< g <=301.0:
            print("МС, до следующего разряда осталось" , (g-273.76), "секунд")
        elif g <=273.76:
            print("МСМК")
        elif a == 'Ж' and b == 50 and c == 'Баттерфляй' and d == 50:
         if g > 64.5:
            print("нет разряда, до следующего разряда осталось", (g-64.5), "секунд")
        elif 54.5 < g <=64.5:
            print("||| юн, до следующего разряда осталось" 
            , (g-54.5), "секунд")
        elif 44.5 < g <=54.5:
            print("|| юн, до следующего разряда осталось" 
            , (g-44.5), "секунд") 
        elif 37.5 < g <= 44.5:
            print("| юн, до следующего разряда осталось" 
            , (g-37.5), "секунд")
        elif 34.5< g <=37.5:
            print("||| взр, до следующего разряда осталось" 
            , (g-34.5), "секунд")
        elif 31.9< g <=34.5:
            print("|| взр, до следующего разряда осталось" 
            , (g-31.9), "секунд") 
        elif 29.4 < g <= 31.9:
            print("| взр, до следующего разряда осталось" 
            , (g-29.4), "секунд")
        elif 28.25< g <=29.4:
            print("КМС, до следующего разряда осталось" 
            , (g-28.25), "секунд")
        elif 26.2< g <=28.25:
            print("МС, до следующего разряда осталось" 
            , (g-26.2), "секунд") 
        elif g <= 26.2:
            print("МСМК")
    elif a == 'Ж' and b == 50 and c == 'Баттерфляй' and d == 100:
        if g > 143.0:
            print("нет разряда, до следующего разряда осталось" , (g-143.0), "секунд")
        elif 123.0 < g <=143.0:
            print("||| юн, до следующего разряда осталось" , (g-123.0), "секунд")
        elif 104.0 < g <=123.0:
            print("|| юн, до следующего разряда осталось" , (g-104.0), "секунд") 
        elif 92.0< g <= 104.0:
            print("| юн, до следующего разряда осталось" , (g-92.0), "секунд")
        elif 81.0< g <=92.0:
            print("||| взр, до следующего разряда осталось" , (g-81.0), "секунд")
        elif 71.4< g <=81.0:
            print("|| взр, до следующего разряда осталось" , (g-71.4), "секунд") 
        elif 66.9< g <= 71.4:
            print("| взр, до следующего разряда осталось" , (g-66.9), "секунд")
        elif 63.4< g <=66.9:
            print("КМС, до следующего разряда осталось" , (g-63.4), "секунд")
        elif 58.03 < g <=63.4:
            print("МС, до следующего разряда осталось" , (g-58.03), "секунд") 
        elif g <= 58.03:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Баттерфляй' and d == 200:
        if g > 305.0:
            print("нет разряда, до следующего разряда осталось", (g-305.0), "секунд")
        elif 265.0< g <=305.0:
            print("||| юн, до следующего разряда осталось" , (g-265.0), "секунд")
        elif 229.0< g <=265.0:
            print("|| юн, до следующего разряда осталось" , (g-229.0), "секунд") 
        elif 202.0 < g <= 229.0:
            print("| юн, до следующего разряда осталось" , (g-202.0), "секунд")
        elif 179.0< g <=202.0:
            print("||| взр, до следующего разряда осталось" , (g-179.0), "секунд")
        elif 158.25< g <= 179.0:
            print("|| взр, до следующего разряда осталось" , (g-158.25), "секунд") 
        elif 148.25 < g <= 158.25:
            print("| взр, до следующего разряда осталось" , (g-148.25), "секунд")
        elif 140.75 <g <=148.25:
            print("КМС, до следующего разряда осталось" , (g-140.75), "секунд")
        elif 128.58 < g <=140.75:
            print("МС, до следующего разряда осталось" , (g-128.58), "секунд") 
        elif g <= 12:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Вольный' and d == 50:
        if g > 60.0:
            print("нет разряда, до следующего разряда осталось" , (g-60.0), "секунд")
        elif 50.50< g <=60.0:
            print("||| юн, до следующего разряда осталось" , (g-50.50), "секунд")
        elif 40.50< g <=50.50:
            print("|| юн, до следующего разряда осталось" , (g-40.50), "секунд") 
        elif 33.50< g <= 40.50:
            print("| юн, до следующего разряда осталось" , (g-33.50), "секунд")
        elif 31.50 < g <=33.50:
            print("||| взр, до следующего разряда осталось" , (g-31.50), "секунд")
        elif 28.80< g <= 31.50:
            print("|| взр, до следующего разряда осталось" , (g-28.80), "секунд") 
        elif 27.50< g <= 28.80:
            print("| взр, до следующего разряда осталось" , (g-27.50), "секунд")
        elif 26.70< g <=27.50:
            print("КМС, до следующего разряда осталось" , (g-26.70), "секунд")
        elif 24.78< g <=26.70:
            print("МС, до следующего разряда осталось" , (g-24.78), "секунд") 
        elif g <= 24.78:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Вольный' and d == 100:
        if g > 134.0:
            print("нет разряда, до следующего разряда осталось" , (g-134.0), "секунд")
        elif 115.0< g <=134.0:
            print("||| юн, до следующего разряда осталось" , (g-115.0), "секунд")
        elif 95.0< g <=115.0:
            print("|| юн, до следующего разряда осталось" , (g-95.0), "секунд") 
        elif 81.0 < g <= 95.0:
            print("| юн, до следующего разряда осталось" , (g-81.0 ), "секунд")
        elif 73.30< g <=81.0 :
            print("||| взр, до следующего разряда осталось" , (g-73.30), "секунд")
        elif 65.74< g <= 73.30:
            print("|| взр, до следующего разряда осталось" , (g-65.74), "секунд") 
        elif 61.90< g <= 65.74:
            print("| взр, до следующего разряда осталось" , (g-61.90), "секунд")
        elif 57.90< g <=61.90:
            print("КМС, до следующего разряда осталось" , (g-57.90), "секунд")
        elif 53.90< g <=57.90:
            print("МС, до следующего разряда осталось" , (g-53.90), "секунд") 
        elif g <= 53.90:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Вольный' and d == 200:
        if g > 287.0:
            print("нет разряда, до следующего разряда осталось" , (g-287.0), "секунд")
        elif 249.0< g <=287.0:
            print("||| юн, до следующего разряда осталось" , (g-249.0), "секунд")
        elif 209.0< g <=249.0:
            print("|| юн, до следующего разряда осталось" , (g-209.0), "секунд") 
        elif 178.0< g <= 209.0:
            print("| юн, до следующего разряда осталось" , (g-178.0), "секунд")
        elif 160.0 < g <=178.0:
            print("||| взр, до следующего разряда осталось" , (g-160.0), "секунд")
        elif 144.25< g <= 160.0:
            print("|| взр, до следующего разряда осталось" , (g-144.25), "секунд") 
        elif 135.55< g <= 144.25:
            print("| взр, до следующего разряда осталось" , (g-135.55), "секунд")
        elif 127.25< g <=135.55:
            print("КМС, до следующего разряда осталось" , (g-127.25), "секунд")
        elif 117.28< g <=127.25:
            print("МС, до следующего разряда осталось" , (g-117.28), "секунд") 
        elif g <= 117.28:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Вольный' and d == 400:
        if g > 600.0:
            print("нет разряда, , до следующего разряда осталось" , (g-600.0), "секунд")
        elif 529.0< g <=600.0:
            print("||| юн, до следующего разряда осталось" , (g-529.0), "секунд")
        elif 458.0< g <=529.0:
            print("|| юн, до следующего разряда осталось" , (g-458.0), "секунд") 
        elif 387.0< g <= 458.0:
            print("| юн, до следующего разряда осталось" , (g-387.0), "секунд")
        elif 343.0 < g <=387.0:
            print("||| взр, , до следующего разряда осталось" , (g-343.0), "секунд")
        elif 302.0< g <= 343.0: 
            print("|| взр, до следующего разряда осталось" , (g-302.0), "секунд")
        elif 284.0< g <= 302.0:
            print("| взр, до следующего разряда осталось" , (g-284.0), "секунд")
        elif 269.0< g <=284.0:
            print("КМС, до следующего разряда осталось" , (g-269.0), "секунд")
        elif 247.36< g <=269.0:
            print("МС, до следующего разряда осталось" , (g-247.36), "секунд")
        elif g <= 247.36:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Вольный' and d == 800:
        if g > 1276.0:
            print("нет разряда, до следующего разряда осталось" , (g-1276.0), "секунд")
        elif 1126.0< g <=1276.0:
            print("||| юн, до следующего разряда осталось" , (g-1126.0), "секунд")
        elif 976.0< g <=1126.0:
            print("|| юн, до следующего разряда осталось" , (g-976.0), "секунд")
        elif 811.0< g <= 976.0:
            print("| юн, до следующего разряда осталось" , (g-811.0), "секунд")
        elif 718.0< g <=811.0:
            print("||| взр, до следующего разряда осталось" , (g-718.0), "секунд")
        elif 627.0< g <= 718.0:
            print("|| взр, до следующего разряда осталось" , (g-627.0), "секунд")
        elif 586.0< g <=627.0:
            print("| взр, до следующего разряда осталось" , (g-586.0), "секунд")
        elif 552.0< g <=586.0:
            print("КМС, до следующего разряда осталось" , (g-552.0), "секунд")
        elif 508.12 < g <=552.0:
            print("МС, до следующего разряда осталось" , (g-508.12), "секунд")
        elif g <=508.12:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Вольный' and d == 1500:
        if g > 2332.50:
            print("нет разряда, до следующего разряда осталось" , (g-2332.50), "секунд")
        elif 2082.50 < g <=2332.50:
            print("||| юн, до следующего разряда осталось" , (g-2082.50), "секунд")
        elif 1837.50< g <=2082.50:
            print("|| юн, до следующего разряда осталось" , (g-1837.50), "секунд")
        elif 1590.0< g <= 1837.50:
            print("| юн, до следующего разряда осталось" , (g-1590.0), "секунд")
        elif 1387.0 < g <=1590.0:
            print("||| взр, до следующего разряда осталось" , (g-1387.0), "секунд")
        elif 1237.0< g <= 1387.0:
            print("|| взр, до следующего разряда осталось" , (g-1237.0), "секунд")
        elif 1134.0< g <=1237.0:
            print("| взр, до следующего разряда осталось" , (g-1134.0), "секунд")
        elif 1065.0< g <=1134.0:
            print("КМС, до следующего разряда осталось" , (g-1065.0), "секунд")
        elif 986.08 < g <= 1065.0:
            print("МС, до следующего разряда осталось" , (g-986.08), "секунд")
        elif g <= 986.08:
            print("МСМК")
    elif a == 'Ж' and b == 50 and c == 'На спине' and d == 50:
        if g >68.0 :
            print("нет разряда, до следующего разряда осталось" , (g-68.0), "секунд")
        elif 58.0< g <=68.0:
            print("||| юн, до следующего разряда осталось" , (g-58.0), "секунд")
        elif 48.0< g <=58.0:
            print("|| юн, до следующего разряда осталось" , (g-48.0), "секунд")
        elif 41.50< g <= 48.0:
            print("| юн, до следующего разряда осталось" , (g-41.50), "секунд")
        elif 37.50< g <=41.50:
            print("||| взр, до следующего разряда осталось" , (g-37.50), "секунд")
        elif 32.50< g <= 37.50:
            print("|| взр, до следующего разряда осталось" , (g-32.50), "секунд")
        elif 30.90< g <=32.50:
            print("| взр, до следующего разряда осталось" , (g-30.90), "секунд")
        elif 29.20< g <=30.90:
            print("КМС, до следующего разряда осталось" , (g-29.20), "секунд")
        elif 28.20< g <=29.20:
            print("МС, до следующего разряда осталось" , (g-28.20), "секунд")
        elif g <=28.20:
            print("МСМК")
    elif a == 'Ж' and b == 50 and c == 'На спине' and d == 100:
        if g > 150.0:
            print("нет разряда, до следующего разряда осталось" , (g-150.0), "секунд")
        elif 130.0< g <=150.0:
            print("||| юн, до следующего разряда осталось" , (g-130.0), "секунд")
        elif 107.0< g <=130.0:
            print("|| юн, до следующего разряда осталось" , (g-107.0), "секунд")
        elif 93.0< g <=107.0:
            print("| юн, до следующего разряда осталось" , (g-93.0), "секунд")
        elif 83.0 < g <=93.0:
            print("||| взр, до следующего разряда осталось" , (g-83.0), "секунд")
        elif 74.90 < g <=83.0:
            print("|| взр, до следующего разряда осталось" , (g-74.90), "секунд")
        elif 70.40 < g <= 74.90:
            print("| взр, до следующего разряда осталось" , (g-70.40), "секунд")
        elif 66.40 < g <=70.40:
            print("КМС, до следующего разряда осталось" , (g-66.40), "секунд")
        elif 59.96 < g <=66.40:
            print("МС, до следующего разряда осталось" , (g-59.96), "секунд")
        elif g <=59.96:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'На спине' and d == 200:
        if g > 319.0:
            print("нет разряда, до следующего разряда осталось" , (g-319.0), "секунд")
        elif 279.0< g <=319.0:
            print("||| юн, до следующего разряда осталось" , (g-279.0), "секунд")
        elif 234.0< g <=279.0:
            print("|| юн, до следующего разряда осталось" , (g-234.0), "секунд")
        elif 200.0< g <=234.0:
            print("| юн, до следующего разряда осталось" , (g-200.0), "секунд")
        elif 178.0 < g <=200.0:
            print("||| взр, до следующего разряда осталось" , (g-178.0), "секунд")
        elif 158.75 < g <=178.0:
            print("|| взр, до следующего разряда осталось" , (g-158.75), "секунд")
        elif 149.75 < g <=158.75:
            print("| взр, до следующего разряда осталось" , (g-149.75), "секунд")
        elif 141.75< g <=149.75:
            print("КМС, до следующего разряда осталось" , (g-141.75), "секунд")
        elif 129.31 < g <=141.75:
            print("МС, до следующего разряда осталось" , (g-129.31), "секунд")
        elif g <=129.31:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Брасс' and d == 50:
        if g > 72.50:
            print("нет разряда, до следующего разряда осталось" , (g-72.50), "секунд")
        elif 62.50 < g <=72.50:
            print("||| юн, до следующего разряда осталось" , (g-62.50), "секунд")
        elif 52.50 < g <=62.50:
            print("|| юн, до следующего разряда осталось" , (g-52.50), "секунд")
        elif 45.00 < g <= 52.50:
            print("| юн, до следующего разряда осталось" , (g-45.00), "секунд")
        elif 41.00< g <=45.00:
            print("||| взр, до следующего разряда осталось" , (g-41.00), "секунд")
        elif 36.90< g <= 41.00:
            print("|| взр, до следующего разряда осталось" , (g-36.90), "секунд")
        elif 35.20< g <=36.90:
            print("| взр, до следующего разряда осталось" , (g-35.20), "секунд")
        elif 33.40< g <=35.20:
            print("КМС, до следующего разряда осталось" , (g-33.40), "секунд")
        elif 31.26< g <=33.40:
            print("МС, до следующего разряда осталось" , (g-31.26), "секунд")
        elif g <=31.26:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Брасс' and d == 100:
        if g > 159.0 :
            print("нет разряда, до следующего разряда осталось" , (g-159.0), "секунд")
        elif 138.0< g <=159.0:
            print("||| юн, до следующего разряда осталось" , (g-138.0), "секунд")
        elif 128.0 < g <=138.0:
            print("|| юн, до следующего разряда осталось" , (g-128.0), "секунд")
        elif 103.50< g <= 128.0:
            print("| юн, до следующего разряда осталось" , (g-103.50), "секунд")
        elif 91.50< g <=103.50:
            print("||| взр, до следующего разряда осталось" , (g-91.50), "секунд")
        elif 82.90 < g <=91.50:
            print("|| взр, до следующего разряда осталось" , (g-82.90), "секунд")
        elif 77.90< g <=82.90:
            print("| взр, до следующего разряда осталось" , (g-77.90), "секунд")
        elif 73.90 < g <= 77.90:
            print("КМС, до следующего разряда осталось" , (g-73.90), "секунд")
        elif 67.07 < g <=73.90:
            print("МС, до следующего разряда осталось" , (g-67.07), "секунд")
        elif g <=67.07:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Брасс' and d == 200:
        if g > 337.0:
            print("нет разряда, до следующего разряда осталось" , (g-337.0), "секунд")
        elif 295.0< g <=337.0:
            print("||| юн, до следующего разряда осталось" , (g-295.0), "секунд")
        elif 260.0 < g <=295.0:
            print("|| юн, до следующего разряда осталось" , (g-260.0), "секунд")
        elif 223.0< g <=260.0 :
            print("| юн, до следующего разряда осталось" , (g-223.0), "секунд")
        elif 198.0< g <=223.0:
            print("||| взр, до следующего разряда осталось" , (g-198.0), "секунд")
        elif 177.75< g <=198.0 :
            print("|| взр, до следующего разряда осталось" , (g-177.75), "секунд")
        elif 167.25 < g <=177.75:
            print("| взр, до следующего разряда осталось" , (g-167.25), "секунд")
        elif 158.25 < g <=167.25:
            print("КМС, до следующего разряда осталось" , (g-158.25), "секунд")
        elif 144.69< g <=158.25:
            print("МС, до следующего разряда осталось" , (g-144.69), "секунд")
        elif g <=144.69:
            print("МСМК")
    elif a == "Ж" and b == 50 and c == 'Комплексное плавание' and d == 200:
        if g >314.0:
            print("нет разряда, до следующего разряда осталось" , (g-314.0), "секунд")
        elif 274.0< g <=314.0:
            print("||| юн, до следующего разряда осталось" , (g-274.0), "секунд")
        elif 238.0< g <=274.0:
            print("|| юн, до следующего разряда осталось" , (g-238.0), "секунд")
        elif 209.0 < g <=238.0 :
            print("| юн, до следующего разряда осталось" , (g-209.0), "секунд")
        elif 183.0 < g <=209.0:
            print("||| взр, до следующего разряда осталось" , (g-183.0), "секунд")
        elif 162.75< g <=183.0 :
            print("|| взр, до следующего разряда осталось" , (g-162.75), "секунд")
        elif 153.25< g <=162.75:
            print("| взр, до следующего разряда осталось" , (g-153.25), "секунд")
        elif 144.75< g <=153.25:
            print("КМС, до следующего разряда осталось" , (g-144.75), "секунд")
        elif 131.88< g <=144.75:
            print("МС, до следующего разряда осталось" , (g-131.88), "секунд")
        elif g <=131.88:
            print("МСМК")
    elif a == 'Ж' and b == 50 and c == 'Комплексное плавание' and d == 400:
        if g > 646.0:
            print("нет разряда, до следующего разряда осталось" , (g-646.0), "секунд")
        elif 575.0< g <=646.0:
            print("||| юн, до следующего разряда осталось" , (g-575.0), "секунд")
        elif 504.0< g <=575.0:
            print("|| юн, до следующего разряда осталось" , (g-504.0), "секунд")
        elif 443.0 < g <=504.0 :
            print("| юн, до следующего разряда осталось" , (g-443.0), "секунд")
        elif 390.0 < g <=443.0:
            print("||| взр, до следующего разряда осталось" , (g-390.0), "секунд")
        elif 346.0< g <= 390.0:
            print("|| взр, до следующего разряда осталось" , (g-346.0), "секунд")
        elif 324.50< g <=346.0:
            print("| взр, до следующего разряда осталось" , (g-324.50), "секунд")
        elif 307.0< g <=324.50:
            print("КМС, до следующего разряда осталось" , (g-307.0), "секунд")
        elif 278.66< g <=307.0:
            print("МС, до следующего разряда осталось" , (g-278.66), "секунд")
        elif g <=278.66:
            print("МСМК")
